aliyun.endpoint=https://oss-cn-guangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5t88TYdte1F64duNPwMh
aliyun.accessKeySecret=GrlYm0I1bXBlMy732PFVmM7dYfWFff
aliyun.bucketName=itcast-shanjupay-study
aliyun.prefix=https://itcast-shanjupay-study.oss-cn-guangzhou.aliyuncs.com/